NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtYnV6emFyZC0xMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_vzQbhXS6z85XPrNSugdLVv1xdVTyWtIBlOmWP6Cm4Z

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/